# OhouseV1

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  ohouse.pem  settings.gradle
.git-rewrite/: backup-refs  commit  heads  index  message  parse  revs
.git-rewrite/t/src/main/resources/static/css/: bootstrap.css
.github/workflows/: gradle.yml
frontend/: package-lock.json  package.json  vue.config.js
src/main/: package-lock.json  package.json
src/main/java/com/portfolio/ohousev1/: HomeController.java  OhouseV1Application.java
src/main/java/com/portfolio/ohousev1/api/: HomeController.java  PostApiController.java
src/main/java/com/portfolio/ohousev1/auth/: GoogleUserInfo.java  JwtUtil.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/portfolio/ohousev1/config/: CustomLoggingFilter.java  JpaConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/portfolio/ohousev1/controller/: HomeController.java  MemberController.java  PostApiController.java  PostCommentController.java  memberController.java
src/main/java/com/portfolio/ohousev1/entity/: AuditingFields.java  Cart.java  Member.java  Order.java  OrderProduct.java  OrderStatus.java  Post.java  PostComment.java  PostType.java  Product.java  Role.java  RoleTypesConverter.java
src/main/java/com/portfolio/ohousev1/exception/: NotEnoughStockException.java  NotFoundException.java
src/main/java/com/portfolio/ohousev1/member/: Member.java
src/main/java/com/portfolio/ohousev1/repository/: MemberRepository.java  PostCommentRepository.java  PostRepository.java
src/main/java/com/portfolio/ohousev1/service/: PaginationService.java
src/main/resources/: data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: Search.css  blog.css  login.css  main.css  profile.css  styles.css
src/main/resources/static/js/: Search.js  SignUp.js  app.c6fa2028.js  app.c6fa2028.js.map  bootstrap.bundle.min.js  chunk-vendors.debdbb42.js  chunk-vendors.debdbb42.js.map  detail.js  home.js  login.js  post.js  postfrom.js
src/main/resources/static/js/app/: index.js  post.js
src/main/resources/templates/: index.html  main.html  shop.html
src/main/resources/templates/fragments/: PrePostList.html  PreShopList.html  ShowPostList.html  footer.html  header.html  icon.html  login.html  login_form.html  main.html  sidebar.html  sign_up.html  signup.html
src/main/resources/templates/posts/: PostList.html  SearchList.html  detail.html  form.html  updatePostForm.html
src/main/resources/templates/shop/: ShopList.html  shop.html
src/main/resources/templates/user/: additional.html  login_form.html  mypage.html  side.html  sign_up.html
src/test/java/com/portfolio/ohousev1/api/: PostApiControllerTest.java  maintest.java
src/test/java/com/portfolio/ohousev1/repository/: MemberRepositoryTest.java  (+2 more)
(+43 files in other folders)
